@media screen and (min-width: 1500px) {
    .slider {
        --buttons-padding: 0;
    }
}

@media screen and (max-width: 1080px) {
    .header__contacts {
        display: none;
    }
    .slider {
        --buttons-padding: 1rem;
    }
    .slider__map {
        display: none;
    }
    .slider__wrapper {
        padding-block: 50px;
    }
    .ask-mail__input {
        width: 17vw;
    }
    .clients__review {
        top: 0;
        padding-bottom: 60px;
    }
    .clients__img {
        width: 30vw;
    }
    .clients + * {
        padding-top: inherit;
    }
    .project-cards-block__content {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    :root {
        --header-height: 65px;
    }
    html {
        font-size: 12px;
    }
    .header {
        background-color: #FFF;
        box-shadow: 0 0 20px 0px black;
    }
    .mob-menu {
        display: block;
    }
    .nav__ul {
        display: none;
    }
    .mob-menu__button {
        display: block;
    }
    .slider__button {
        display: none;
    }
    .slider__wrapper {
        padding-block: 50px 0;
    }
    .block {
        padding-block: 1rem;
    }
    .block__tittle {
        font-size: 30px;
    }
    .block__buttons {
        flex-direction: column;
        margin-top: 1rem;
    }

    .core-values__cards-block {
        flex-direction: column;
    }

    .core-values__cards-block hr {
        transform: rotate(0deg);
        margin-block: 2rem;
    }

    .ask-mail__content {
        padding: 48px 15px;
    }
    
    .ask-mail__form {
        flex-direction: column;
    }

    .ask-mail__form > div {
        width: 100%;
    }

    .ask-mail__input {
        width: 100%;
    }
    .portfolio__cards-block {
        height: auto;
        flex-direction: column;
    }
    .portfolio__card {
        flex-basis: 440px;
    }

    .clients__img {
        display: none;
    }


    #new-card_001 {
        height: 540px;
    }
    #new-card_003 {
        grid-column: 1;
    }

    .katalog__filters {
        flex-direction: column;
    }

    .services__card-img {
        width: 35px;
    }

    .project-cards-block__content {
        grid-template-columns: 1fr;
    }

    .footer__form {
        margin: 0 auto;
        padding: 40px 15px;
        width: 100%;
    }

    .footer__socials > *:first-child{
        display: block;
        margin-bottom: 10px;
    }

    .down-side__top {
        flex-direction: column;
    }
    .down-side__button {
        padding: 0 1.5rem;
    }
    .down-side__subsribe {
        min-width: auto;
    }
    .footer__go-to-top {
        display: none;
    }

}
@media screen and (max-width: 360px) {
    :root {
        --container-padding-inline: 10px;
    }
}

