@import './fonts.scss';
* {
    box-sizing: border-box;
}
:root {
    --accent-color: #FF5A30;
    --accent-color-darker: #ab2c0c;
    --gray-color: #424551;
    --black-color: #1E212C;
    --container-padding-inline: 30px;
    --header-height: 92px;
}
html {
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: calc(90px + var(--header-height));
    overflow-x: hidden;
}
.body {
    margin: 0;
    padding: 0;
}
.scroll-lock {
    overflow: clip;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
    padding: 0;
}
.container {
    max-width: 1230px;
    margin: 0 auto;
    padding-inline: var(--container-padding-inline);
}
.accent-colored {
    font-style: normal;
    color: var(--accent-color);
}
.button {
    text-transform: uppercase;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    line-height: 325%;
    letter-spacing: 0.5px;
    border-radius: 4px;
    padding: 0 2.5rem;
    border: none;
    transition: 0.3s;
    width: max-content;
}
.filled-button {
    background-color: var(--accent-color);
}
.transparent-button {
    background-color: transparent;
    border: 1px solid #FFF;
}
.filled-button:hover {
    background-color: var(--accent-color-darker);
}
.transparent-button:hover {
    background-color: white;
    color: #000;
}
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #FFF;
    box-shadow: 0 0 20px 0px black;
}
.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--gray-color);
    height: var(--header-height);
    gap: 15px;
}
.nav__ul {
    display: flex;
    align-items: center;
    gap: 40px;
    font-weight: 700;
}
.nav__li {
    min-width: max-content;
    transition: 0.25s;
}
.nav__li:hover {
    color: var(--accent-color);
}
.header__contacts {
    display: flex;
    gap: 36px;
}
.header__contacts > * {
    display: flex;
    align-items: center;
    font-style: normal;
    gap: 12px;
    min-width: max-content;
    p {
        margin: 0 0 5px 0;
        font-size: 12px;
        font-weight: 500;
        transition: 0.25s;
    }
    &:hover {
        color: var(--accent-color)
    }
}

.mob-menu__button {
    display: none;
    width: calc(var(--header-height) - 31px);
    aspect-ratio: 1;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.mob-menu__button::before,
.mob-menu__button::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 2px;
    background-color: #000;
    transition: 0.3s;
}
.mob-menu__button::before {
    top: 5px;
}
.mob-menu__button::after {
    bottom: 5px;
}

.mob-menu__button_active {
    transform: rotate(180deg);
}

.mob-menu__button_active::before {
    transform: rotate(45deg);
    top: 13.5px;
}
.mob-menu__button_active::after {
    transform: rotate(-45deg);
    bottom: 16.5px;
}

.mob-menu {
    display: none;
    position: fixed;
    top: var(--header-height);
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background-color: white;
    overflow-y: scroll;
    transition: 0.3s;
    transform: translateX(100vw);
}
.mob-menu_active {
    transform: translateX(0);
}
.mob-menu__ul {
    text-align: end;
    font-weight: 800;
    padding: 2rem;
    font-size: 48px;
}
.mob-menu__li {
    margin-bottom: 3rem;
    letter-spacing: 5px;
    text-align: end;
}

@import './slider.scss';

.footer__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--black-color);
}
.footer__tittle {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 150%;

}

@import './media/main-media.scss';